# ALLINONE

AllInOne/app/: build.gradle  google-services.json
AllInOne/app/src/androidTest/java/com/oneproject/www/allinone/: ExampleInstrumentedTest.java
AllInOne/app/src/main/: AndroidManifest.xml
AllInOne/app/src/main/java/com/oneproject/www/allinone/: AbstractDiscovery.java  ActivityNet.java  BackPressCloseHandler.java  Bus.java  BusActivity.java  BusArrivalAPI.java  BusDB.java  BusStopAPI.java  CheckActivity.java  DBHelper.java  DiscoveryActivity.java  DiscoveryResults.java  DnsDiscovery.java  DownloadActivity.java  Favorite_check.java  IotActivity.java  Iotstatus.java  ListActivity.java  MainActivity.java  MemberAddActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySQLiteOpenHelper.java  SettingActivity.java  SubwayAPI.java  SubwayArrive.java  SubwayResult.java  SubwaySearch.java  Top_Api.java  Top_Api2.java  Top_Weather.java  UserActivity.java  UserInfo.java  UserListActivity.java  WarningActivity.java
AllInOne/app/src/main/res/layout/: activity_bus.xml  activity_check.xml  activity_data.xml  activity_discovery.xml  activity_download.xml  activity_iot.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_member_add.xml  activity_setting.xml  activity_subway_search.xml  activity_user.xml  activity_user_list.xml  activity_warning.xml  alt_user.xml  iotview.xml  iotview_sec.xml  list_host.xml  list_item.xml  top_weather.xml
AllInOne/app/src/main/res/values/: strings.xml
AllInOne/app/src/test/java/com/oneproject/www/allinone/: ExampleUnitTest.java
(+9 files in other folders)
