<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context="com.oneproject.www.allinone.WarningActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/shape_list"
        android:layout_weight="9">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/etUrl"
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                />
            <Button
                android:id="@+id/btnUrl"
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
            <WebView
                android:id="@+id/wvWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_list"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/warn_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView_warning"
                    android:text="test"/>
                <TextView
                    android:id="@+id/warn_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView_warning"
                    android:text="test"/>
                <TextView
                    android:id="@+id/warn_time"
                    style="@style/TextView_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"/>
            </LinearLayout>
    </LinearLayout>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnSubmit_warning"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:background="@drawable/shape_list"
            android:text="@string/btn_sign"
            android:layout_weight="1"/>

</LinearLayout>
